LOG_LEVEL=debug
JWT_SECRET_KEY=__HIDDEN_VALUE__
API_SERVER_ENDPOINT=localhost:5000
SAML_ISSUER=__EMPTY_VALUE__
SAML_CALLBACK_URL=__EMPTY_VALUE__
SAML_ENTRY_POINT=__EMPTY_VALUE__
SAML_CERT=__EMPTY_VALUE__
